

http://www.dpebots.com/principal.html

http://www.youtube.com/watch?feature=endscreen&v=M9eaChn610o&NR=1
http://www.youtube.com/watch?v=QBij4SbFojI


http://www.robotchallenge.org/scripts/trunk/trainstation/detail.php?competition=273


http://www.robochallenge.ro/component/content/article/79.html  ,,,,,,,,,,,,,,,,,,,,,,,

######################################################################################################
santelis chamqrobi:

http://www.youtube.com/watch?v=btS5_ivRsWs



######################################################################################################








######################################################################################################






