http://www.dpebots.com/principal.html

http://www.youtube.com/watch?feature=endscreen&v=M9eaChn610o&NR=1
http://www.youtube.com/watch?v=QBij4SbFojI


http://www.robotchallenge.org/scripts/trunk/trainstation/detail.php?competition=273


http://www.robochallenge.ro/component/content/article/79.html  ,,,,,,,,,,,,,,,,,,,,,,,

######################################################################################################
santelis chamqrobi:

http://www.youtube.com/watch?v=btS5_ivRsWs



######################################################################################################

MicroMouse Robot Competition

http://www.youtube.com/watch?NR=1&feature=endscreen&v=bproY7G2t4o
http://www.youtube.com/watch?feature=endscreen&NR=1&v=A4hzCcFikm0



######################################################################################################






